# ============================================
# 前端 Dockerfile - 多阶段构建
# ============================================

# Stage 1: 依赖安装
FROM node:20-alpine AS deps
WORKDIR /app
COPY packages/frontend/package*.json ./
RUN npm ci

# Stage 2: 构建
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY packages/frontend/ .
# API URL 留空，通过 Nginx 反向代理访问后端
ENV VITE_API_URL=""
RUN npm run build

# Stage 3: Nginx 生产镜像
FROM nginx:alpine AS runner

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
